#\u7CFB\u7EDF\u53C2\u6570
spring.config.name=application
server.port=8000
spring.application.name=ui

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=utf-8












