# aric-project

./: pom.xml
aric-project-SecKill/: pom.xml
aric-project-SecKill/src/main/db/: seckill.sql
aric-project-SecKill/src/main/java/com/aric/seckill/common/: Constant.java  Enum.java  Global.java  ResponseInfo.java  SystemEnum.java
aric-project-SecKill/src/main/java/com/aric/seckill/controller/: CommonController.java  LoginController.java  SecKillController.java
aric-project-SecKill/src/main/java/com/aric/seckill/controller/base/: BaseController.java
aric-project-SecKill/src/main/java/com/aric/seckill/dto/: ExposeDto.java  SecKillDetailsDto.java  SecKillResultDto.java
aric-project-SecKill/src/main/java/com/aric/seckill/entity/: Account.java  SecKillDetails.java  Stock.java
aric-project-SecKill/src/main/java/com/aric/seckill/exception/: RepeatSecKillException.java  SecKillException.java  StopSecKillException.java
aric-project-SecKill/src/main/java/com/aric/seckill/interceptor/: AuthInterceptorAdapter.java
aric-project-SecKill/src/main/java/com/aric/seckill/mapper/: AccountMapper.java  SecKillDetailsMapper.java  StockMapper.java
aric-project-SecKill/src/main/java/com/aric/seckill/service/: LoginService.java  SecKillService.java
aric-project-SecKill/src/main/java/com/aric/seckill/service/impl/: LoginServiceImpl.java  SecKillServiceImpl.java
aric-project-SecKill/src/main/resources/: jdbc.properties  mybatis.xml
aric-project-SecKill/src/main/resources/mapper/: AccountMapper.xml  SeckillDetailsMapper.xml  StockMapper.xml
aric-project-SecKill/src/main/resources/spring/: beans.xml  mvc.xml
aric-project-SecKill/src/main/webapp/WEB-INF/: index.jsp  web.xml
aric-project-SecKill/src/main/webapp/WEB-INF/jsp/: home.jsp  home.jsp.bak  login.jsp  secKillDetailInfo.jsp  secKillDetails.jsp  stockInfo.jsp  stockList.jsp
aric-project-SecKill/src/main/webapp/WEB-INF/jsp/error/: 404.jsp
aric-project-SecKill/src/main/webapp/WEB-INF/template/: header.jsp
aric-project-SecKill/src/main/webapp/static/js/: login.js  secKill.js
aric-project-SecKill/src/test/java/com/aric/seckill/service/impl/: BaseTest.java  SecKillServiceImplTest.java
aric-project-webui/: pom.xml
aric-project-webui/src/main/java/com/aric/webui/app/: App.java  WebController.java
aric-project-webui/src/main/resources/: application.properties
aric-project-webui/src/main/resources/static/js/: supersized-init.js
aric-project-webui/src/main/resources/templates/: index.html  login.html
