<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>king-aric-parent</artifactId>
        <groupId>com.aricframework</groupId>
        <version>2.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.aric.project</groupId>
    <artifactId>aric-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>aric-project-SecKill</module>
        <module>aric-project-webui</module>
    </modules>


</project>